# Nmap 7.91 scan initiated Sat Feb 13 11:54:02 2021 as: nmap -sC -sV -p631,5002,6463 -o nmap_scan.txt 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000056s latency).

PORT     STATE SERVICE VERSION
631/tcp  open  ipp     CUPS 2.3
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: CUPS/2.3 IPP/2.1
|_http-title: Home - CUPS 2.3.3op2
5002/tcp open  rtsp    Shairport rtspd
|_rtsp-methods: ANNOUNCE, SETUP, RECORD, PAUSE, FLUSH, TEARDOWN, OPTIONS, GET_PARAMETER, SET_PARAMETER
6463/tcp open  unknown
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SIPOptions, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Content-Length: 32
|     Content-Type: application/json
|     Date: Sat, 13 Feb 2021 18:54:14 GMT
|     Connection: close
|_    {"code":0,"message":"Not Found"}
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port6463-TCP:V=7.91%I=7%D=2/13%Time=60282056%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,A6,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Length:\x
SF:2032\r\nContent-Type:\x20application/json\r\nDate:\x20Sat,\x2013\x20Feb
SF:\x202021\x2018:54:14\x20GMT\r\nConnection:\x20close\r\n\r\n{\"code\":0,
SF:\"message\":\"Not\x20Found\"}")%r(HTTPOptions,A6,"HTTP/1\.1\x20404\x20N
SF:ot\x20Found\r\nContent-Length:\x2032\r\nContent-Type:\x20application/js
SF:on\r\nDate:\x20Sat,\x2013\x20Feb\x202021\x2018:54:14\x20GMT\r\nConnecti
SF:on:\x20close\r\n\r\n{\"code\":0,\"message\":\"Not\x20Found\"}")%r(RTSPR
SF:equest,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r
SF:\n\r\n")%r(RPCCheck,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,2F,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,2F
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%
SF:r(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r
SF:\n\r\n")%r(SSLSessionReq,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConn
SF:ection:\x20close\r\n\r\n")%r(TerminalServerCookie,2F,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(TLSSessionReq,2F,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r
SF:(Kerberos,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20clos
SF:e\r\n\r\n")%r(SMBProgNeg,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConn
SF:ection:\x20close\r\n\r\n")%r(X11Probe,2F,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,A6,"HTTP/1\
SF:.1\x20404\x20Not\x20Found\r\nContent-Length:\x2032\r\nContent-Type:\x20
SF:application/json\r\nDate:\x20Sat,\x2013\x20Feb\x202021\x2018:54:14\x20G
SF:MT\r\nConnection:\x20close\r\n\r\n{\"code\":0,\"message\":\"Not\x20Foun
SF:d\"}")%r(LPDString,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection
SF::\x20close\r\n\r\n")%r(LDAPSearchReq,2F,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nConnection:\x20close\r\n\r\n")%r(LDAPBindReq,2F,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(SIPOptions,2F,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 13 11:54:14 2021 -- 1 IP address (1 host up) scanned in 11.78 seconds
